
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dąb Dobry - Sprzedaż Drewna</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header, footer { background-color: #2e3d27; color: white; padding: 1em; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; }
        section { padding: 2em; }
        .map-container iframe { width: 100%; height: 300px; border: 0; }
    </style>
</head>
<body>
    <header>
        <h1>Dąb Dobry</h1>
        <nav>
            <a href="#o-nas">O nas</a>
            <a href="#oferta">Oferta</a>
            <a href="#kontakt">Kontakt</a>
        </nav>
    </header>

    <section id="o-nas">
        <h2>O nas</h2>
        <p>
            Jesteśmy rodzinnym gospodarstwem z dostępem do prywatnego lasu dębowego. Po dokonaniu planowanej wycinki oferujemy Państwu
            wysokiej jakości drewno dębowe. Nasze produkty to naturalne brusy w różnych grubościach i długościach – idealne do budowy,
            stolarki i rzemiosła.
        </p>
    </section>

    <section id="oferta">
        <h2>Nasza oferta</h2>
        <ul>
            <li>Brusy dębowe 4 cm, 5 cm, 8 cm</li>
            <li>Drewno sezonowane i surowe</li>
            <li>Możliwość docięcia na zamówienie</li>
        </ul>
        <p><em><!-- Tutaj możesz wpisać dodatkowy opis swojej oferty --> </em></p>
    </section>

    <section id="kontakt">
        <h2>Kontakt</h2>
        <p>Telefon: 123 456 789</p>
        <p>E-mail: kontakt@dabdobry.pl</p>
        <div class="map-container">
            <!-- Poniżej możesz wkleić własny link z Google Maps, zamieniając "..." -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!..." allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Dąb Dobry. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>
